<?php
return [
    'adserver' => 'Ad Server',
    'ads' => 'Ads',
    'ad' => 'Ad',
    'ads_list' => 'Ads List',
    'add_ad' => 'Add Ad',
    'edit_ad' => 'Edit Ad',
    'view_ad' => 'View Ad',
    'title' => 'Title',
    'title_placeholder' => 'Title',
    'link' => 'Link',
    'link_placeholder' => 'Link',
    'country' => 'Country',
    'start_at' => 'Start At',
    'end_at' => 'End At',
    'ad_spaces' => 'Ad Spaces',
    'ad_space' => 'Ad Space',
    'ad_spaces_list' => 'Ad Spaces List',
    'add_ad_space' => 'Add Ad Space',
    'edit_ad_space' => 'Edit Ad Space',
    'view_ad_space' => 'View Ad Space',
    'id' => 'ID',
    'code' => 'Code',
    'code_placeholder' => 'Code',
    'description' => 'Description',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'action' => 'Action'
];
